{
    "Explosm" : {
        "StartIndex": 0,
        "EndIndex": 5700,
        "BaseUrl": "http://explosm.net/comics/",
        "ImageId": "main-comic",
        "InfoId": "comic-author",
        "MaxDegreeOfParallelism": 8
    }
}